<!--
your name: Antonio Garza
todays date: 7/17/2023
file name: nutrition.html
-->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name=“viewport” content=“width=device-width, initial-scale=1”>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="iamge/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" size="192x192" href="images/android-chrome-192.png">
	<title>Tony's closet</title>
</head>
<body>


<div id="container">

		<header>
			<h1>TONY'S CLOSET</h1>
		</header>
		
		<div id="container">
			<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="classes.html">Classes</a></li>
					<!-- <li><a href="classes.html">Classes</a></li> -->
					<li><a href="paintings.html">Paintings</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<body>
				<img src="images/canvas.jpg">
			</body>





			<footer>
				<p>&copy; Copyright 2021. All Rights Reserved.</p>
				<p><a href="mailto:Support@tonysart.net">Support@tonysart.net</a></p>
			</footer>
</div>

</body>
</html>