<!doctype html>
		<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name=“viewport” content=“width=device-width, initial-scale=1”>
			<link rel="stylesheet" href="css/styles.css">
			<link rel="shortcut icon" href="images/favicon.ico">
			<link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32.png">
			<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
			<link rel="icon" size="192x192" href="images/android-chrome-192.png">
			<title>Tony's closet: Homepage</title>
		</head>
		<body>
		<style>
		.container {
			width: 300px; /* Example width */
			margin: 0 auto; /* Center horizontally */
			}

		input[type="text"], input[type="password"] {
			width: 100%;
			box-sizing: border-box; /* Ensure padding and border are included in the width */
			}
			button {
				width: 300px;
				margin: 0 auto;
			}
		</style>
		
		<div id="container">
				<header>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="classes.html">Classes</a></li>
						<!-- <li><a href="classes.html">Classes</a></li> -->
						<li><a href="paintings.html">Paintings</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
				<h1>TONY'S CLOSET</h1>
				</header>
		<main>
			<p>Please email us for scheduled times (classes4kids) and upcoming art shows</p>
			<div class="mobile">
				<p>Welcome to Tony's Closet where we even go mobile orders</p>
				<h3>FREE One-Week Trial Class!</h3>
				<p>Call us Today to Get Started</p>
				<p class="tel-link"><a href="tel:2709901294">(270) 990-1294</a></p>
				
				<h4>Art Classes (Classes4kids):</h4>
				<p>Children below 12 2:00 P.M. (Mondays and Tuesdays)</p>
				<p>Sunday we're CLOSED (This includes orders)</p>
				
				<p>Classes will take place on zoom where teraching may receive feedback.</p>
				
			
			</div>
		</main>
		
			<footer>
				<p>&copy; Copyright 2021. All Rights Reserved.</p>
				<p><a href="mailto:Support@tonysart.net">Support@tonysart.net</a></p>
			</footer>
			
		</div>
		
		</body>
		</html>